<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiero ayudar | Tutorias Siglo XXI</title>
    <meta name="keywords" content="educación, igualdad, colaborar, asociación civil, tutorias, voluntario, colaborar, niños, voluntariado">
    <meta name="description" content="¡Sumate por una educación más justa e igualitaria! Ayudanos a construir el futuro que soñamos y cientos de niños necesitan.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cccca07c17.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <input type="checkbox" id="check">
            <label for="check" class="header__checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="#" class="header__enlace">
                <img src="./Imagenes/logo sin fondo.png" alt="Logo de Tutorias Siglo XXI" class="header__logo">
            </a>
            <ul id="listaNavbar">
                <li class="header__lista"><a class="header__entradas" href="./index.html">Home</a></li>
                <li class="header__lista"><a class="header__entradas" href="./proyectos-activos.html">Proyectos activos</a></li>
                <li class="header__lista"><a class="header__entradas" href="./donaciones.html">Donar</a></li>
                <li class="header__lista"><a class="header__entradas" href="./quiero-sumarme.html">Sumarme</a></li>
                <li class="header__lista"><a class="header__entradas" href="./donde-estamos.html">Dónde estamos</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <div class="banner_elementos">
            <h1>Ser voluntario es cambiar vidas</h1>
        </div>
    </div>

    <div class="seccion">
        <h2>Sumarme</h2>
    </div>

    <main class="contenido__principal">
        <div class="contenido__textoInicial">
            <h3>Quiero ser parte del equipo</h3>
            <p>
                Tu ayuda es indispensable para que podamos seguir construyendo una educación más justa. Podes colaborar como docente, tallerista, manejo de redes sociales ¡o cualquier otra actividad relacionada a la educación o a la difusión que desees aportar! 
            </p>
        </div>
        <div class="contenido__imgcostado">
            <img src="./Imagenes/nenes-5.JPG" alt="foto de niños teniendo clases">
        </div>
    </main>

    <section class="contenido__quiero__sumarme">
        <h2>Contanos sobre vos</h2>

        <form class="formulario-cv" action="recibir-cv">
            <div class="datos-personales">
                <input type="text" name="nombre" class="nombre" placeholder="Nombre completo" required>
                <input type="number" name="dni" class="dni" placeholder="DNI" required>
                <input type="tel" name="telefono" class="telefono" placeholder="Telefono" required>
                <input type="email" name="mail" class="mail" placeholder="Mail" required>
            </div>

            <div class="tit-check">
                <div class="section-header">
                    <p>Quiero colaborar en:</p>
                </div>
                <div class="option">
                    <input type="checkbox" name="docencia" class="docencia">
                    <label for="docencia">Docencia</label>
                </div>
                <div class="option">
                    <input type="checkbox" name="talleres" class="talleres">
                    <label for="talleres">Talleres</label>
                </div>
                <div class="option">
                    <input type="checkbox" name="difusion" class="difusion">
                    <label for="difusion">Difusion</label>
                </div>

            </div>

            <div class="agregar-archivo">

                <p>Compartinos tu CV y/o propuesta de taller: </p>

                <input type="file" name="boton-archivo" id="boton-archivo" hidden/>
                <label  class="label-archivo" for="boton-archivo">
                    <div class="label-archivo-contenido boton-estilo">
                        <h4>Subir archivo</h4>
                        <img src="./Imagenes/icon-descargar.png" alt="subir archivo">
                    </div>
                </label>
                
            </div>

            <div class="form-info">

                <p>En breve nos vamos a comunicar con vos para brindarte una respuesta.</p>
            </div>

            <div class="boton-enviar">
                <button class="boton-estilo submit" type="submit " >Enviar</button>
            </div>
            
        </form>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__row">

                <div class="footer__col" id="footer__presentacion">
                    <img src="./Imagenes/logo sin fondo.png" alt="Logo de Tutorias Siglo XXI" class="footer__logo">
                    <p>Somos una Asociación Civil educativa, que tiene el objetivo de democratizar y transformar a la
                        educación en un espacio de libertad.</p>
                    <div class="footer__redes">
                        <a href="#"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                    </div>
                </div>

                <div class="footer__col" id="footer__sectores">
                    <h3>Conocenos</h3>
                    <div class="footer__link">
                        <a href="#">Home</a>
                        <a href="#">Proyectos activos</a>
                        <a href="#">Donar</a>
                        <a href="#">Sumarme</a>
                        <a href="#">Dónde estamos</a>
                    </div>
                </div>

                <div class="footer__col" id="footer__contacto">
                    <h3>Contactanos</h3>
                    <div class="footer__datoscontacto">
                        <i class="fa-solid fa-phone"></i>
                        <p>+541145876150</p>
                    </div>
                    <div class="footer__datoscontacto">
                        <i class="fa-regular fa-envelope"></i>
                        <p>tutoriassigloxxi@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="footer__row">
                <div class="footer__form">
                    <form action="">
                        <input type="text" placeholder="Dejanos tu contacto">
                        <button><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>